nymtech/nym-vpn-client/.github/actions/add-changelog-release/action.yml
name: 'Add Changelog Release'
description: 'Validates and inserts a new version header into the changelog file'
inputs:
  changelog:
    description: 'The changelog file to update'
    required: false
    default: 'CHANGELOG.md'
  version:
    description: 'The new core version to release'
    required: true
  release_date:
    description: 'The release date'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Update ${{ inputs.changelog }}
      shell: bash
      env:
        CHANGELOG: ${{ inputs.changelog }}
        VERSION: ${{ inputs.version }}
        RELEASE_DATE: ${{ inputs.release_date }}
      run: |
        if ! grep -q '^## \[Unreleased\]' "$CHANGELOG"; then
          echo "::error:: $CHANGELOG is missing '## [Unreleased]' section"
          exit 1
        fi

        sed -i -E "s|^##\s*\[Unreleased\]$|## [Unreleased]\n\n## [$VERSION] - $RELEASE_DATE|" "$CHANGELOG"
        echo "::notice:: Inserted entry for v$VERSION ($RELEASE_DATE) in $CHANGELOG"
        head -12 "$CHANGELOG"

nymtech/nym-vpn-client/.github/workflows/bump-all-platforms.yml
- name: Update nym-vpn-core/CHANGELOG.md
  if: ${{ inputs.update_changelog }}
  uses: ./.github/actions/add-changelog-release
  with:
    changelog: nym-vpn-core/CHANGELOG.md
    version: ${{ steps.changelog.outputs.version }}
    release_date: ${{ steps.changelog.outputs.release_date }}

nymtech/nym-vpn-client/.github/workflows/bump-all-platforms.yml
- name: Update nym-vpn-app/CHANGELOG.md
  if: ${{ inputs.update_changelog }}
  uses: ./.github/actions/add-changelog-release
  with:
    changelog: nym-vpn-app/CHANGELOG.md
    version: ${{ steps.changelog.outputs.version }}
    release_date: ${{ steps.changelog.outputs.release_date }}

nymtech/nym-vpn-client/.github/workflows/bump-all-platforms.yml
- name: Update nym-vpn-apple/CHANGELOG.md
  if: ${{ inputs.update_changelog }}
  uses: ./.github/actions/add-changelog-release
  with:
    changelog: nym-vpn-apple/CHANGELOG.md
    version: ${{ steps.changelog.outputs.version }}
    release_date: ${{ steps.changelog.outputs.release_date }}

nymtech/nym-vpn-client/.github/workflows/bump-all-platforms.yml
- name: Update nym-vpn-android/CHANGELOG.md
  if: ${{ inputs.update_changelog }}
  uses: ./.github/actions/add-changelog-release
  with:
    changelog: nym-vpn-android/CHANGELOG.md
    version: ${{ steps.changelog.outputs.version }}
    release_date: ${{ steps.changelog.outputs.release_date }}